uu_shoppinglists_maing01/uu_shoppinglists_maing01-server/app/config/mappings.json (before)
{
  "{vendor}-{uuApp}-{uuSubApp}": {
    "useCaseMap": {
      "sys/uuAppWorkspace/init": {
        "realization": "api/controllers/ShoppinglistsMainController.init",
        "httpMethod": "POST",
        "type": "CMD"
      },
      "sys/uuAppWorkspace/load": {
        "realization": "api/controllers/ShoppinglistsMainController.load",
        "httpMethod": "GET",
        "type": "CMD"
      },
      "sys/uuAppWorkspace/loadBasicData": {
        "realization": "api/controllers/ShoppinglistsMainController.loadBasicData",
        "httpMethod": "GET",
        "type": "CMD"
      },
      "defaultUve": {
        "realization": "index.html",
        "httpMethod": "GET",
        "type": "UVE"
      },
      "sys/uuAppWorkspace/initUve": {
        "realization": "index.html",
        "httpMethod": "GET",
        "type": "UVE"
      },
        "shoppinglist/create":{
          "realization": "api/controllers/ShoppinglistsController.create",
          "httpMethod": "POST",
          "type": "CMD"
        },
        "shoppinglist/get":{
          "realization": "api/controllers/ShoppinglistsController.get",
          "httpMethod": "GET",
          "type": "CMD"
        },
        "shoppinglist/list":{
          "realization": "api/controllers/ShoppinglistsController.list",
          "httpMethod": "GET",
          "type": "CMD"
        },
        "shoppinglist/leave":{
          "realization": "api/controllers/ShoppinglistsController.leave",
          "httpMethod": "POST",
          "type": "CMD"
        },
        "shoppinglist/delete":{
          "realization": "api/controllers/ShoppinglistsController.delete",
          "httpMethod": "POST",
          "type": "CMD"
        },
        "shoppinglist/item/add":{
          "realization": "api/controllers/ShoppinglistsController.itemAdd",
          "httpMethod": "POST",
          "type": "CMD"
        },
        "shoppinglist/item/update":{
          "realization": "api/controllers/ShoppinglistsController.itemUpdate",
          "httpMethod": "POST",
          "type": "CMD"
        },
        "shoppinglist/item/delete":{
          "realization": "api/controllers/ShoppinglistsController.itemDelete",
          "httpMethod": "POST",
          "type": "CMD"
        }
        
    }
  }
}

uu_shoppinglists_maing01/uu_shoppinglists_maing01-server/app/config/mappings.json (after)
{
  "{vendor}-{uuApp}-{uuSubApp}": {
    "useCaseMap": {
      "sys/uuAppWorkspace/init": {
        "realization": "api/controllers/ShoppinglistsMainController.init",
        "httpMethod": "POST",
        "type": "CMD"
      },
      "sys/uuAppWorkspace/load": {
        "realization": "api/controllers/ShoppinglistsMainController.load",
        "httpMethod": "GET",
        "type": "CMD"
      },
      "sys/uuAppWorkspace/loadBasicData": {
        "realization": "api/controllers/ShoppinglistsMainController.loadBasicData",
        "httpMethod": "GET",
        "type": "CMD"
      },
      "defaultUve": {
        "realization": "index.html",
        "httpMethod": "GET",
        "type": "UVE"
      },
      "sys/uuAppWorkspace/initUve": {
        "realization": "index.html",
        "httpMethod": "GET",
        "type": "UVE"
      },
        "shoppinglist/create":{
          "realization": "api/controllers/ShoppinglistsController.create",
          "httpMethod": "POST",
          "type": "CMD"
        },
        "shoppinglist/get":{
          "realization": "api/controllers/ShoppinglistsController.get",
          "httpMethod": "GET",
          "type": "CMD"
        },
        "shoppinglist/list":{
          "realization": "api/controllers/ShoppinglistsController.list",
          "httpMethod": "GET",
          "type": "CMD"
        },
        "shoppinglist/update":{
          "realization": "api/controllers/ShoppinglistsController.update",
          "httpMethod": "POST",
          "type": "CMD"
        },
        "shoppinglist/leave":{
          "realization": "api/controllers/ShoppinglistsController.leave",
          "httpMethod": "POST",
          "type": "CMD"
        },
        "shoppinglist/delete":{
          "realization": "api/controllers/ShoppinglistsController.delete",
          "httpMethod": "POST",
          "type": "CMD"
        },
        "shoppinglist/item/add":{
          "realization": "api/controllers/ShoppinglistsController.itemAdd",
          "httpMethod": "POST",
          "type": "CMD"
        },
        "shoppinglist/item/update":{
          "realization": "api/controllers/ShoppinglistsController.itemUpdate",
          "httpMethod": "POST",
          "type": "CMD"
        },
        "shoppinglist/item/delete":{
          "realization": "api/controllers/ShoppinglistsController.itemDelete",
          "httpMethod": "POST",
          "type": "CMD"
        }
        
    }
  }
}

uu_shoppinglists_maing01/uu_shoppinglists_maing01-server/app/config/mappings.json (diff)
@@ -41,6 +41,11 @@
           "httpMethod": "GET",
           "type": "CMD"
         },
+        "shoppinglist/update":{
+          "realization": "api/controllers/ShoppinglistsController.update",
+          "httpMethod": "POST",
+          "type": "CMD"
+        },
         "shoppinglist/leave":{
           "realization": "api/controllers/ShoppinglistsController.leave",
           "httpMethod": "POST",
